<!doctype html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <title>Home - HDJ</title>
    <link rel="canonical" href="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="HDJ Indonesia" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />
    <meta property="og:image:type" content="image/jpeg" />
    <link rel="preload" href="font/icomoon.woff" as="font" type="font/woff" crossorigin="anonymous">
    <style id='safe-svg-svg-icon-style-inline-css' type='text/css'>
        .safe-svg-cover .safe-svg-inside {
            display: inline-block;
            max-width: 100%
        }
        
        .safe-svg-cover svg {
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            width: 100%
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style1.css" media="all" />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }
        
         :where(.is-layout-flex) {
            gap: 0.5em;
        }
        
        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }
        
        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }
        
        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }
        
        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }
        
        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }
        
        body .is-layout-flex {
            display: flex;
        }
        
        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }
        
        body .is-layout-flex>* {
            margin: 0;
        }
        
         :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
        
        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }
        
        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }
        
        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }
        
        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }
        
        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }
        
        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }
        
        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }
        
        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }
        
        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }
        
        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }
        
        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }
        
        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }
        
        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }
        
        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }
        
        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }
        
        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }
        
        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
        
        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }
        
         :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
        
        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style2.css" media="all" />
    <style id='main-styles-inline-css' type='text/css'>
        @font-face {
            font-family: 'Roboto';
            src: url(//font/SharpSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'Roboto';
            src: url(//font/OpenSans-Regular.woff) format('woff');
            font-weight: 400;
            font-style: normal
        }
        
        @font-face {
            font-family: 'Roboto';
            src: url(//font/OpenSans-SemiBold.woff) format('woff');
            font-weight: 600;
            font-style: normal
        }
        
        @font-face {
            font-family: 'Roboto';
            src: url(//font/OpenSans-Bold.woff) format('woff');
            font-weight: 700;
            font-style: normal
        }
        
        html body[data-header-resize="1"] .container-wrap,
        html body[data-header-format="left-header"][data-header-resize="0"] .container-wrap,
        html body[data-header-resize="0"] .container-wrap,
        body[data-header-format="left-header"][data-header-resize="0"] .container-wrap {
            padding-top: 0;
        }
        
        .main-content>.row>#breadcrumbs.yoast {
            padding: 20px 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style3.css" media="all" />
    <style id='dynamic-css-inline-css' type='text/css'>
        .no-rgba #header-space {
            display: none;
        }
        
        @media only screen and (max-width: 999px) {
            body #header-space[data-header-mobile-fixed="1"] {
                display: none;
            }
            #header-outer[data-mobile-fixed="false"] {
                position: absolute;
            }
        }
        
        @media only screen and (max-width: 999px) {
            body:not(.nectar-no-flex-height) #header-space[data-secondary-header-display="full"]:not([data-header-mobile-fixed="false"]) {
                display: block !important;
                margin-bottom: -76px;
            }
            #header-space[data-secondary-header-display="full"][data-header-mobile-fixed="false"] {
                display: none;
            }
        }
        
        @media only screen and (min-width: 1000px) {
            #header-space {
                display: none;
            }
            .nectar-slider-wrap.first-section,
            .parallax_slider_outer.first-section,
            .full-width-content.first-section,
            .parallax_slider_outer.first-section .swiper-slide .content,
            .nectar-slider-wrap.first-section .swiper-slide .content,
            #page-header-bg,
            .nder-page-header,
            #page-header-wrap,
            .full-width-section.first-section {
                margin-top: 0 !important;
            }
            body #page-header-bg,
            body #page-header-wrap {
                height: 126px;
            }
            body #search-outer {
                z-index: 100000;
            }
        }
        
        @media only screen and (min-width: 1000px) {
            #page-header-wrap.fullscreen-header,
            #page-header-wrap.fullscreen-header #page-header-bg,
            html:not(.nectar-box-roll-loaded) .nectar-box-roll>#page-header-bg.fullscreen-header,
            .nectar_fullscreen_zoom_recent_projects,
            #nectar_fullscreen_rows:not(.afterLoaded)>div {
                height: 100vh;
            }
            .wpb_row.vc_row-o-full-height.top-level,
            .wpb_row.vc_row-o-full-height.top-level>.col.span_12 {
                min-height: 100vh;
            }
            #page-header-bg[data-alignment-v="middle"] .span_6 .inner-wrap,
            #page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap {
                padding-top: 98px;
            }
            .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
            .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
                height: calc(100vh + 2px) !important;
            }
            .admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),
            .admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container {
                height: calc(100vh - 30px) !important;
            }
        }
        
        @media only screen and (max-width: 999px) {
            #page-header-bg[data-alignment-v="middle"]:not(.fullscreen-header) .span_6 .inner-wrap,
            #page-header-bg[data-alignment-v="top"] .span_6 .inner-wrap {
                padding-top: 60px;
            }
            .vc_row.top-level.full-width-section:not(.full-width-ns)>.span_12,
            #page-header-bg[data-alignment-v="bottom"] .span_6 .inner-wrap {
                padding-top: 50px;
            }
        }
        
        @media only screen and (max-width: 690px) {
            .vc_row.top-level.full-width-section:not(.full-width-ns)>.span_12 {
                padding-top: 60px;
            }
            .vc_row.top-level.full-width-content .nectar-recent-posts-single_featured .recent-post-container>.inner-wrap {
                padding-top: 50px;
            }
        }
        
        @media only screen and (max-width: 999px) {
            .full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="middle"] .content,
            .full-width-ns .nectar-slider-wrap .swiper-slide[data-y-pos="top"] .content {
                padding-top: 30px;
            }
        }
        
        .wpb_column[data-border-radius="15px"]>.vc_column-inner,
        .wpb_column[data-border-radius="15px"]>.vc_column-inner>.column-bg-overlay-wrap,
        .wpb_column[data-border-radius="15px"]>.vc_column-inner>.column-image-bg-wrap[data-bg-animation="zoom-out-reveal"],
        .wpb_column[data-border-radius="15px"]>.vc_column-inner>.column-image-bg-wrap .column-image-bg,
        .wpb_column[data-border-radius="15px"]>.vc_column-inner>.column-image-bg-wrap[data-n-parallax-bg="true"] {
            border-radius: 15px;
        }
        
        .img-with-aniamtion-wrap[data-border-radius="none"] .img-with-animation,
        .img-with-aniamtion-wrap[data-border-radius="none"] .hover-wrap {
            border-radius: none;
        }
        
        .img-with-aniamtion-wrap[data-border-radius="10px"] .img-with-animation,
        .img-with-aniamtion-wrap[data-border-radius="10px"] .hover-wrap {
            border-radius: 10px;
        }
        
        .nectar-button.small {
            border-radius: 2px 2px 2px 2px;
            font-size: 12px;
            padding: 8px 14px;
            color: #FFF;
            box-shadow: 0 -1px rgba(0, 0, 0, 0.1) inset;
        }
        
        .nectar-button.small.see-through,
        .nectar-button.small.see-through-2,
        .nectar-button.small.see-through-3 {
            padding-top: 6px;
            padding-bottom: 6px
        }
        
        .nectar-button.small i {
            font-size: 16px;
            line-height: 16px;
            right: 26px
        }
        
        .nectar-button.small i.icon-button-arrow {
            font-size: 16px
        }
        
        .nectar-button.has-icon.small,
        .nectar-button.tilt.has-icon.small {
            padding-left: 33px;
            padding-right: 33px
        }
        
        .nectar-button.has-icon.small:hover span,
        .nectar-button.tilt.small.has-icon span,
        body.material .nectar-button.has-icon.small span {
            -webkit-transform: translateX(-14px);
            transform: translateX(-14px)
        }
        
        .nectar-button.small.has-icon:hover i,
        .nectar-button.small.tilt.has-icon i,
        body.material .nectar-button.small.has-icon i {
            -webkit-transform: translateX(10px);
            transform: translateX(10px);
        }
        
        body.material .nectar-button.small i {
            font-size: 14px;
        }
        
        body.material[data-button-style^="rounded"] .nectar-button.small i {
            font-size: 12px;
        }
        
        body .row .tabbed>div:first-of-type {
            display: block;
            opacity: 1;
            visibility: visible;
            position: relative;
            left: 0;
        }
        
        body.material .tabbed[data-color-scheme="extra-color-2"][data-style="minimal"]:not(.using-icons)>ul li:not(.cta-button) a:hover,
        body.material .tabbed[data-color-scheme="extra-color-2"][data-style="minimal"]:not(.using-icons)>ul li:not(.cta-button) .active-tab {
            color: #1ea0ac;
        }
        
        .tabbed[data-style*="minimal"][data-color-scheme="extra-color-2"]>ul li a:after {
            background-color: #1ea0ac;
        }
        
        @media only screen and (max-width: 999px) {
            .wpb_row .wpb_column.padding-3-percent_tablet>.vc_column-inner {
                padding: calc(999px * 0.03);
            }
        }
        
        .nectar_icon_wrap[data-padding="10px"] .nectar_icon {
            padding: 10px;
        }
        
        .img-with-aniamtion-wrap[data-border-radius="none"] .img-with-animation,
        .img-with-aniamtion-wrap[data-border-radius="none"] .hover-wrap {
            border-radius: none;
        }
        
        @media only screen and (max-width: 690px) {
            .vc_row.bottom_padding_phone_15px {
                padding-bottom: 15px !important;
            }
        }
        
        @media only screen and (max-width: 690px) {
            .vc_row.top_padding_phone_10px {
                padding-top: 10px !important;
            }
        }
        
        .screen-reader-text,
        .nectar-skip-to-content:not(:focus) {
            border: 0;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            width: 1px;
            word-wrap: normal !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/font_bg.css" media="all" />
    <!--Main Js (Overall)-->
    <script src='js/index2.js' type="text/javascript"></script>
    <!--Fav Icon-->
    <link rel="icon" href="/logo/favicon.jpg" sizes="32x32" />
    <link rel="icon" href="/logo/favicon.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="/logo/favicon.jpg" />
    <meta name="msapplication-TileImage" content="/logo/favicon.jpg" />
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1638783530732 {
            padding-top: 10px !important;
            padding-right: 20px !important;
            padding-bottom: 30px !important;
            padding-left: 20px !important;
        }
        
        .vc_custom_1637016963284 {
            padding-top: 10px !important;
            padding-right: 20px !important;
            padding-bottom: 30px !important;
            padding-left: 20px !important;
        }
        
        .vc_custom_1637017001810 {
            padding-top: 10px !important;
            padding-right: 20px !important;
            padding-bottom: 30px !important;
            padding-left: 20px !important;
        }
        
        .vc_custom_1638783560619 {
            padding-top: 10px !important;
            padding-right: 20px !important;
            padding-bottom: 30px !important;
            padding-left: 20px !important;
        }
        
        .vc_custom_1635836523442 {
            padding-top: 10px !important;
        }
    </style>
    <noscript>
        <style>
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>